{
  "name": "kortslutning",
  "version": "0.0.2",
  "description": "Kortslutning CLI client – Quick PoC Hack",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^2.2.8",
    "inquirer": "^5.0.1",
    "lame": "^1.2.4",
    "request": "^2.83.0",
    "speaker": "^0.4.0"
  }
}
